// Exanoke //

// Do know that for any of those entries, you do not need all the data, use those that are relevent //

new entry "Spell_Example"
type "SpellData"
data "SpellType" "Shout"

// What happens when a spell hits or target fails a save or in general take effect //
data "SpellSuccess" ""

// what can be the target of this spell //
data "Target" ""

// Icon //
data "Icon" "Spell_Magus_ArcaneEnhancement"

// From .loca file //
data "DisplayName" "178b3b303a3eda8070c05531b0ce8e3a63768;1"
data "Description" "861d5f66bc012679573520ca51f5c5f632352;1"

// Cost of casting //
data "UseCosts" ""

// Tool Tips not necessary //
data "TooltipStatusApply" "ApplyStatus(ARCANE_ENHANCEMENT,100,10)"

// num targets //
data "MaximumTargets" "1"

// how many memory needed to prepare //
data "MemoryCost" "1"

// Animations //
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d(SPL_Arcane_Debuff_01_Prepare),,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_01_Cast),,;10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_01_Recover),,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d(SPL_Arcane_Debuff_01_Loop),,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_Great_Old_Ones_Crit"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hff4a8cf6g77feg403dgbdddg0d207660d5e8"
data "Description" "hca47f128g1d44g46c7g9b2bg1fe3ad4761d6"
data "AreaRadius" "18"
data "TargetRadius" "18"
data "TargetConditions" "Enemy()"
data "SpellProperties" "ApplyStatus(FRIGHTENED, 1, 1)
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,1,1)"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsSpell;IsHarmful;ImmediateCast;Stealth;Invisible"

new entry "Shout_DetectThoughts_Daily"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DETECT_THOUGHTS,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "h7335fb51g4da9g4257gb154g03949f63e18e;1"
data "Description" "h0f0fd40aga4f2g444eg8d1ag9ad1351a8515;2"
data "TooltipStatusApply" "ApplyStatus(DETECT_THOUGHTS,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "SpellCategory" "SC_DetectThoughts"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "RitualCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"

new entry "Interrupt_BrandOfCastigation_Sapping"
type "InterruptData"
data "DisplayName" "hf0a2902cg9a00g4258gb7ccge6c31df510ee;1"
data "Description" "h5eecf132g38c4g4b3fgaafdgfea4fd8643b6;1"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "Icon" "Spell_BrandOfCastigation"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Source,context.Observer) and not IsKillingBlow() and IsHit() and Character() and not AnyEntityIsItem() and HasRiteDamage()"
data "Properties" "ApplyStatus(BRAND_OF_CASTIGATION, 100, -1);ApplyStatus(SELF,BRAND_OF_CASTIGATION_OWNER, 100, -1);ApplyStatus(Disadvantage_Spell, 100, 1)"
data "Cost" "BrandOfCastigation:1"
data "InterruptDefaultValue" "Ask;Enabled"


new entry "Disadvantage_Spell"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e0f14fde-6b5f-474a-906c-1cc67251a6cd;1"
data "Description" "6ae5af254af049a9b32c0da31e0359ac;1"
data "DescriptionParams" "1d4"
data "Boosts" "Disadvantage(AllSavingThrows)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "TickingWithSource"

new entry "Target_Daily_Haste"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"